label count: 124
0: Copilot+ PC (55) | for=facet_checkbox_100005
1: Lenovo Aura Edition (23) | for=facet_checkbox_100006
2: AI-Powered Gaming PCs (38) | for=facet_checkbox_100007
5: Configurable (89) | for=facet_checkbox_100011
6: Ready to Ship (118) | for=facet_checkbox_100012
7: All Intel® Processors (137) | for=facet_checkbox_100014
8: Intel® Core™ Ultra 5 vPro® (1) | for=facet_checkbox_100015
9: Intel® Core™ 7 (3) | for=facet_checkbox_100016
10: Intel® Core™ 5 (5) | for=facet_checkbox_100017
11: Intel® Core™ 3 (4) | for=facet_checkbox_100018
12: Intel® Core™ Ultra 9 (13) | for=facet_checkbox_100019
13: Intel® Core™ Ultra 7 (46) | for=facet_checkbox_100020
14: Intel® Core™ Ultra 5 (40) | for=facet_checkbox_100021
15: Intel® Core™ i7 (11) | for=facet_checkbox_100022
16: Intel® Core™ i5 (11) | for=facet_checkbox_100023
17: Intel® Core™ i3 (3) | for=facet_checkbox_100024
18: All AMD Processors (66) | for=facet_checkbox_100025
19: AMD Ryzen™ 9 (3) | for=facet_checkbox_100026
20: AMD Ryzen™ 7 (15) | for=facet_checkbox_100027
21: AMD Ryzen™ 5 (22) | for=facet_checkbox_100028
22: AMD Ryzen™ 3 PRO (4) | for=facet_checkbox_100029
23: AMD Ryzen™ AI (22) | for=facet_checkbox_100030
24: All Snapdragon Processors (4) | for=facet_checkbox_100031
25: Snapdragon® X (3) | for=facet_checkbox_100032
26: Snapdragon® X Plus (1) | for=facet_checkbox_100033
27: 64 GB (1) | for=facet_checkbox_100035
28: 48 GB (2) | for=facet_checkbox_100036
29: 32 GB (59) | for=facet_checkbox_100037
33: ₹40001-₹60000 (4) | for=facet_checkbox_100042
34: ₹60001-₹80000 (29) | for=facet_checkbox_100043
35: ₹80001-₹100000 (22) | for=facet_checkbox_100044
43: 1 TB (69) | for=facet_checkbox_100053
44: 512 GB (124) | for=facet_checkbox_100054
45: 256 GB (14) | for=facet_checkbox_100055
46: 38.8cms (15.3) (11) | for=facet_checkbox_100057
47: 36.8cms (14.5) (8) | for=facet_checkbox_100058
48: 35.5cms (14.0) (89) | for=facet_checkbox_100059
54: Free-DOS (50) | for=facet_checkbox_100066
55: Windows 11 Pro 64 (26) | for=facet_checkbox_100067
56: Windows 11 Home 64 (129) | for=facet_checkbox_100068
58: Lenovo (6) | for=facet_checkbox_100071
59: LOQ (17) | for=facet_checkbox_100072
60: Legion (29) | for=facet_checkbox_100073
61: IdeaPad (22) | for=facet_checkbox_100074
62: Yoga (25) | for=facet_checkbox_100075
63: ThinkBook (20) | for=facet_checkbox_100076
64: ThinkPad (88) | for=facet_checkbox_100077
65: ThinkPad X9 Series (4) | for=facet_checkbox_100079
66: Yoga Pro Series (4) | for=facet_checkbox_100080
67: Lenovo LOQ (17) | for=facet_checkbox_100081
68: Yoga 2-in-1 Series (10) | for=facet_checkbox_100082
69: ThinkPad X1 Series (6) | for=facet_checkbox_100083
70: Yoga Slim Series (9) | for=facet_checkbox_100084
71: ThinkPad X Series (4) | for=facet_checkbox_100085
72: ThinkPad T Series (18) | for=facet_checkbox_100086
73: ThinkPad P Series (15) | for=facet_checkbox_100087
74: ThinkPad L Series (11) | for=facet_checkbox_100088
75: ThinkPad E Series (30) | for=facet_checkbox_100089
76: ThinkBook Series (20) | for=facet_checkbox_100090
77: Lenovo V Series (6) | for=facet_checkbox_100091
78: Legion 9 Series (1) | for=facet_checkbox_100092
79: Legion 7 Series (8) | for=facet_checkbox_100093
80: Legion 5 Series (20) | for=facet_checkbox_100094
81: IdeaPad 2-in-1 Series (1) | for=facet_checkbox_100095
82: IdeaPad 5 Series (11) | for=facet_checkbox_100096
83: IdeaPad 3 Series (10) | for=facet_checkbox_100097
84: Yoga S700 Series (2) | for=facet_checkbox_100098
85: 3kg ~ (3) | for=facet_checkbox_100100
86: 2.5kg - 3kg (9) | for=facet_checkbox_100101
87: 2kg - 2.5kg (42) | for=facet_checkbox_100102
91: Long Battery Life (4) | for=facet_checkbox_100107
92: 2-in-1 (20) | for=facet_checkbox_100108
93: Touch Screen (31) | for=facet_checkbox_100109
100: Blue (7) | for=facet_checkbox_100117
101: White (3) | for=facet_checkbox_100118
102: Grey (79) | for=facet_checkbox_100119
105: Business Laptops (2) | for=facet_checkbox_100123
106: Convertibles (16) | for=facet_checkbox_100124
107: Thin & Light (63) | for=facet_checkbox_100125
110: Student (146) | for=facet_checkbox_100129
111: Work (130) | for=facet_checkbox_100130
112: Creator (72) | for=facet_checkbox_100131
115: 3K (3) | for=facet_checkbox_100135
116: 2.8K (2880 x 1800) (9) | for=facet_checkbox_100136
117: 3.2K (3200 x 2000) (1) | for=facet_checkbox_100137
122: Email | for=account